src/Microsoft.HackChecklist.UWP/View/MainView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//********************************************************* 
-->
    
<Page
    x:Class="Microsoft.HackChecklist.UWP.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomePanel.Margin" Value="300,160,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomePanel.Margin" Value="100,80,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Source="ms-appx:///Assets/Buildings.png" VerticalAlignment="Bottom" MaxHeight="200" Stretch="Uniform"/>
        <Image Source="ms-appx:///Assets/clouds.png" VerticalAlignment="Top" Width="960" Stretch="Uniform"/>

        <StackPanel x:Name="WelcomePanel" Margin="300,160,0,0" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Uid="Welcome" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="ToolHelp" Style="{StaticResource SubTitleTextBlockStyle}"/>
            <Button x:Uid="CheckNow" Style="{StaticResource CheckRegistryButtonStyle}" 
                    Command="{Binding CheckRequirementsCommand}"/>
            <HyperlinkButton x:Uid="Privacy" Style="{StaticResource PrivacyStyle}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto" Background="White" 
                      Visibility="{Binding IsShownChecklist,Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding MessageChecking}" Style="{StaticResource TitleLoadingStyle}"/>
                    <TextBlock Text="{Binding MessageChecked}" Style="{StaticResource SubTitleLoadingStyle}"
                           Foreground="{Binding MessageChecked, Converter={StaticResource StringToResourceConverter}}"/>
                </StackPanel>
                <ItemsControl Grid.Row="1" ItemTemplate="{StaticResource Software}" 
                      ItemsSource="{Binding Requirements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Grid.Row="2" x:Uid="Restart" Style="{StaticResource RestartButtonStyle}"
                    Command="{Binding CheckRequirementsCommand}"/>
            </StackPanel>
        </ScrollViewer>
        
        <ProgressRing x:Name="ProgressBar" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="50" Height="50" />
    </Grid>
</Page>
