src/Microsoft.HackChecklist.UWP/View/MainView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//********************************************************* 
-->
    
<Page
    x:Class="Microsoft.HackChecklist.UWP.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch">

    <Grid>
        <Image Source="ms-appx:///Assets/Buildings.png" VerticalAlignment="Bottom" MaxHeight="200" Stretch="UniformToFill"/>
        <Image Source="ms-appx:///Assets/clouds.png" VerticalAlignment="Top" Width="960" Stretch="Uniform"/>

        <StackPanel Margin="300,160,0,0" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Uid="Welcome" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="ToolHelp" Style="{StaticResource SubTitleTextBlockStyle}"/>
            <Button x:Uid="CheckNow" Style="{StaticResource CheckRegistryButtonStyle}" 
                    Command="{Binding CheckRequirementsCommand}"/>
            <HyperlinkButton x:Uid="Privacy" Style="{StaticResource PrivacyStyle}"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
            Visibility="{Binding IsShownChecklist,Converter={StaticResource BoolToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding MessageChecking}" Style="{StaticResource TitleLoadingStyle}"/>
                <TextBlock Text="{Binding MessageChecked}" Style="{StaticResource SubTitleLoadingStyle}"
                           Foreground="{Binding MessageChecked, Converter={StaticResource StringToResourceConverter}}"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemTemplate="{StaticResource Software}" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemsSource="{Binding Requirements}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Row="0" Grid.RowSpan="2" x:Uid="Restart" Style="{StaticResource RestartButtonStyle}"
                    Command="{Binding CheckRequirementsCommand}"/>
        </Grid>
        <ProgressRing x:Name="ProgressBar" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="50" Height="50" />
    </Grid>
</Page>
